# Rendimento.Pix

./: Rendimento.Pix.sln
Rendimento.Pix/: Program.cs  Rendimento.Pix.csproj  Rendimento.Pix.http  WeatherForecast.cs
Rendimento.Pix.Domain/Entidades/: RequisicaoAcesso.cs
Rendimento.Pix.Domain/Request/: AcessToken.cs
Rendimento.Pix.Domain/Response/: AcessToken.cs
Rendimento.Pix.Repository/Interface/: IRequisicaoAcessoRepository.cs
Rendimento.Pix.Repository/Repository/: RequisicaoAcessoRepository.cs
Rendimento.Pix.Services/: Rendimento.Pix.Services.csproj
Rendimento.Pix.Services/Interface/: IHttpBaseServices.cs  IRequisicaoAcessoServices.cs
Rendimento.Pix.Services/Services/: HttpBaseServices.cs  RequisicaoAcessoServices.cs
Rendimento.Pix/Controllers/: AutenticacaoController.cs  WeatherForecastController.cs
Rendimento.Pix/Infra/: DependecyInjection.cs
Rendimento.Pix/Properties/: launchSettings.json
